# DB
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=password
DB_HOST=mariadb

# WP ADMIN
WP_ADMIN_USER=satoshi
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=satoshi@example.com

# WP USER
WP_USER=yshimoda
WP_PASSWORD=password
WP_EMAIL=yshimoda@example.com

# TimeZone
TZ=Asia/Tokyo
